<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imag"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginBottom="30dp"/>

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:id="@+id/seekbar1"
        android:layout_below="@+id/imag" />

    <CheckBox
        android:id="@+id/redCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:layout_below="@+id/seekbar1" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:layout_below="@+id/redCheckBox"
        android:id="@+id/greenCheckBox"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:layout_below="@+id/greenCheckBox"
        android:id="@+id/blueCheckBox"/>

    <SeekBar
        android:id="@+id/redSeekBar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/redCheckBox" />

    <SeekBar
        android:id="@+id/greenSeekBar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/redSeekBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/greenCheckBox" />

    <SeekBar
        android:id="@+id/blueSeekBar"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/greenSeekBar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/blueCheckBox" />

</RelativeLayout>